apiVersion: v1
name: libresat-forum
version: 0.0.1-0
description: The LibreSat Distribution of Mailman
home: https://libresat.space/docs/services/forum.html
sources:
  - https://gitlab.com/libresat/libresat.git
maintainers:
  - name: Felix Pojtinger
    email: felix@pojtinger.com
    url: https://twitter.com/pojntfx
